# Yagnane360.2.0

./: README.md  Yaghane360.sln
Yaghane360/Yaghane360/: Program.cs  Yaghane360.csproj  appsettings.json
Yaghane360/Yaghane360/Components/: App.razor  _Imports.razor
Yaghane360/Yaghane360/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Yaghane360/Yaghane360/Components/Layout/: MainLayout.razor  NavMenu.razor
Yaghane360/Yaghane360/Components/Pages/: Home.razor
Yaghane360/Yaghane360/Components/Services/: KasaServices.cs  LoadingService.cs  MusteriServices.cs  UrunServices.cs
Yaghane360/Yaghane360/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Box.cs  Kasa.cs  KasaIslemleri.cs  Machine.cs  Musteri.cs  Urun.cs  ZeytinTakipDBContext.cs
Yaghane360/Yaghane360/Data/Admin/: ApplicationDbContext.cs  ApplicationUser.cs
Yaghane360/Yaghane360/Data/Kullanici/: Box.cs  Kasa.cs  KasaGider.cs  KasaIslemleri.cs  Machine.cs  Musteri.cs  Urun.cs  YagBidon.cs  ZeytinTakipDBContext.cs
Yaghane360/Yaghane360/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250815075858_InitialCreate.Designer.cs  20250815075858_InitialCreate.cs  20250815091541_FabrikaEklendi.Designer.cs  20250815091541_FabrikaEklendi.cs  ApplicationDbContextModelSnapshot.cs
Yaghane360/Yaghane360/Properties/: launchSettings.json
Yaghane360/Yaghane360/wwwroot/: app.css
(+59 files in other folders)
